@import "../styles/_builders";

body {
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  gap: var(--space-24);
}

.name {
  grid-area: 1 / 1 / 2 / 2;

  h1 {
    margin-bottom: 8px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: var(--space-24);
  grid-row-gap: var(--space-120);

  h3 {
    margin-bottom: var(--space-24);
  }
}

.intro {
  grid-area: 1 / 1 / 2 / 2;

  p {
    &:first-of-type {
      margin-bottom: var(--space-24);
    }
  }
}

.portrait {
  grid-area: 2 / 2 / 3 / 3;

  img {
    width: 200px;
    height: auto;
    display: block;
    object-fit: unset;
  }
}

.links {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.experience {
  grid-area: 1 / 3 / 2 / 4;
}

.projects {
  grid-area: 1 / 4 / 2 / 5;
}

.skills {
  grid-area: 2 / 3 / 3 / 4;
}

.industries {
  grid-area: 2 / 4 / 3 / 5;
}

.tools {
  grid-area: 3 / 3 / 4 / 4;
}

@include for-screens-below("s") {
  .grid {
    grid-template-columns: 1fr;
  }
  .links {
    grid-column: auto; /* ya no necesita abarcar dos columnas */
  }
}

@include for-screens-below("l") {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .intro {
    grid-area: 1 / 1 / 2 / 2;
  }
  .portrait {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
  }
  .links {
    grid-area: 4 / 2 / 5 / 3;
    flex-direction: column;
  }
  .experience {
    grid-area: 2 / 1 / 3 / 2;
  }
  .projects {
    grid-area: 2 / 2 / 3 / 3;
  }
  .skills {
    grid-area: 3 / 1 / 4 / 2;
  }
  .industries {
    grid-area: 3 / 2 / 4 / 3;
  }
  .tools {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@include for-screens-below("m") {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .intro {
    grid-area: 1 / 1 / 2 / 3;
  }
  .portrait {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
  }
  .links {
    grid-area: 2 / 1 / 3 / 2;
  }
  .experience {
    grid-area: 3 / 1 / 4 / 2;
  }
  .projects {
    grid-area: 3 / 2 / 4 / 3;
  }
  .skills {
    grid-area: 4 / 1 / 5 / 2;
  }
  .industries {
    grid-area: 4 / 2 / 5 / 3;
  }
  .tools {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@include for-screens-below("s") {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .intro {
    grid-area: 1 / 1 / 2 / 3;
  }
  .portrait {
    grid-area: 2 / 2 / 3 / 3;
  }
  .links {
    grid-area: 2 / 1 / 3 / 2;
  }
  .experience {
    grid-area: 3 / 1 / 4 / 2;
  }
  .projects {
    grid-area: 3 / 2 / 4 / 3;
  }
  .skills {
    grid-area: 4 / 1 / 5 / 2;
  }
  .industries {
    grid-area: 4 / 2 / 5 / 3;
  }
  .tools {
    grid-area: 5 / 1 / 6 / 2;
  }
}
