@import "../styles/_builders";

h2 {
  margin-bottom: var(--space-24);
}

img {
  width: 100%;
  height: auto;
}

video {
  width: 100%;
}

.full {
  img {
    width: 100%;
    height: auto;
  }
}

.cover {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: var(--space-24);
  grid-row-gap: 0px;
}

.header {
  display: flex;
  flex-direction: column;
  a {
    margin-top: auto;
  }
}

.left {
  grid-area: 1 / 1 / 2 / 2;
}

.leftFull {
  grid-area: 1 / 1 / 2 / 4;
}

.right {
  grid-area: 1 / 4 / 2 / 5;
}

.rightFull {
  grid-area: 1 / 2 / 2 / 5;
}

.center {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  flex-direction: column;
  gap: var(--space-40);
  * {
    width: 100%;
  }
}

.smallGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: var(--space-24);
  grid-row-gap: var(--space-40);
  div:last-of-type {
    align-self: end;
  }
}

@include for-screens-above("s") {
  .cover {
    margin-inline: 10%;
  }
}

@include for-screens-above("m") {
  .sticky {
    position: sticky;
    top: var(--blur-height);
  }
}

@include for-screens-below("l") {
  .header {
    a {
      margin-top: var(--space-40);
    }
  }
  .grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-40);
  }
  .first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .sticky {
    width: calc(50% - var(--space-24));
  }

  .left,
  .leftFull,
  .right,
  .rightFull {
    grid-area: unset;
  }
}

@include for-screens-below("m") {
  .grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-40);
  }
  .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .smallGrid {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@include for-screens-below("s") {
  .grid,
  .first {
    display: flex;
    flex-direction: column;
    gap: var(--space-40);
  }
  .sticky {
    width: 100%;
  }
}
